<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-BR">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/acessibilidade.css">
    <link rel="stylesheet" href="css/servicos.css">
    <!-- Icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- jQuery CDN - Slim version (= Sem AJAX) -->
    <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- Checa Contraste -->
    <script src="js/contraste.js" crossorigin="anonymous"></script>

    <title>IFAL - Sistema de Biblioteca | Instituto Federal de Alagoas</title>

</head>
<body class="p-0 m-0">

<!-- NAV BAR ACESSIBILIDADE -->
<nav id="acessibilidade" class="navbar d-none d-md-flex navbar-expand-lg p-0">
    <div class="container h-100 border-bottom-dashed pl-1 pr-0 pt-2 pb-2 pt-lg-3 pb-lg-3">
        <div class="row w-100 m-0 pl-1 pr-1">
            <div class="d-lg-none col-md-8 pl-2">
                Ir para:
                <span class="m-1"></span>
                <a accesskey="1" href="#conteudo" class="acess p-1" title="Ir para conteúdo.">Conteúdo <span class="badge badge-light">1</span></a>
                <i class="bi-dash m-1"></i>
                <a accesskey="2" href="#botao-categorias" class="acess p-1" title="Ir para menu de categorias de editais.">Menu <span class="badge badge-light">2</span></a>
                <i class="bi-dash m-1"></i>
                <a accesskey="4" href="#rodape" class="acess p-1" title="Ir para o rodapé.">Rodapé <span class="badge badge-light">4</span></a>
            </div>
            <div class="d-md-none d-lg-block col-lg-10 pl-2">
                Opções de acessibilidade:
                <span class="mr-1"></span>
                <a accesskey="1" href="#conteudo" class="acess p-1" title="Ir para conteúdo.">Ir para o conteúdo <span class="badge badge-light">1</span></a>
                <i class="bi-dash m-1"></i>
                <a accesskey="2" href="#menu-opcoes" class="acess p-1" title="Ir para menu de categorias de editais.">Ir para o menu <span class="badge badge-light">2</span></a>
                <i class="bi-dash m-1"></i>
                <a accesskey="4" href="#rodape" class="acess p-1" title="Ir para o rodapé.">Ir para o rodapé <span class="badge badge-light">4</span></a>
            </div>
            <div class="col-md-4 col-lg-2 text-right">
                <a href="#" id="a-contraste" class="acess p-1" title="Opção para ativar ou desativar o alto contraste.">Alto contraste<i class="m-1"></i><i class="bi-circle-half"></i></a>
            </div>
        </div>
    </div>
</nav>
<!-- FIM ACESSIBILIDADE -->

<!-- NAV BAR TOPO -->
<header>
</header>
<!-- FIM NAV BAR TOPO -->

<!-- HEAD TÍTULO DO SISTEMA -->
<div id="div-background" class="container-fluid fade-in-1 pl-0 pr-0">
    <div class="container h-100 bg-ondas-verdes">
        <div class="row h-100">
            <div id="titulo-sistema" class="col-12 d-flex justify-content-center justify-content-lg-start align-items-center">
                LibWeb
            </div>
        </div>
    </div>
</div>
<!-- FIM HEAD -->

<!-- CONTEUDO -->
<div class="container fade-in-1">
    <div class="row">
        <div id="menu-lateral" class="pl-0 pr-lg-2">
            <nav id="nav-menu-lateral" aria-label="Menu lateral para filtrar editais por categorias">
                <ul id="menu-opcoes" class="list-unstyled components">
                    <li class="secao-menu pb-4 pt-4 mb-3">
                        <span class="m-2"></span><i class="bi-bookmark mr-2"></i>FUNCIONALIDADES
                    </li>
                    <!--<li>
                        <a href="#" class="rounded ativo"><i class="bi-sort-down mr-2"></i>Todos os editais</a>
                    </li>-->
                    <li>
                        <a href="#" class="rounded"><i class="bi-dot mr-2"></i>Livros</a>
                    </li>
                    <li>
                        <a href="#" class="rounded"><i class="bi-dot mr-2"></i>Exemplares</a>
                    </li>
                    <li>
                        <a href="#" class="rounded"><i class="bi-dot mr-2"></i>Empréstimos</a>
                    </li>
                    <li>
                        <a href="#" class="rounded"><i class="bi-dot mr-2"></i>Devoluções</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="conteudo" class="col-12 col-lg-8 col-xl-9">
            <main>
                <div id="head-conteudo" class="row p-4 p-lg-1">
                    <div id="categorias-btn" class="col-2 col-md-3 d-flex justify-content-sm-start justify-content-center align-items-center">
                        <div id="botao-categorias" class="btn-group" role="group" aria-label="Filtrar editais por categorias">
                            <button type="button" data-display="static" class="btn btn-outline-light dropdown rounded text-center botao-filtro pr-3 pl-3" id="botao-filtro" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Botão para filtrar editais por categorias">
                                <i id="icon-filtro" class="bi-bookmark mr-md-2"></i><span class="d-none d-md-inline-block">FUNCIONALIDADE</span>
                            </button>
                                <div id="id-dropdown-menu" class="dropdown-menu dropdown-menu-left shadow">
                                    <a href="#" class="dropdown-item rounded"><i class="bi-sort-down mr-2"></i> Todos os editais</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i> Pró-Reitoria de Administração</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i> Pró-Reitoria de Ensino</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i>  Pró-Reitoria de Extensão</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i>  Pró-Reitoria de Pesquisa, Pós-Graduação e Inovação</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i>  Diretoria de Gestão de Pessoas</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i>  Concursos públicos</a>
                                    <a href="#" class="dropdown-item rounded"><i class="bi-dot mr-2"></i>  Remoção</a>
                                </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
<!-- FIM CONTEUDO -->

<!-- RODAPÉ SISTEMA -->
<footer>
    <div id="div-background-rodape" class="container-fluid pl-0 pr-0">
        <div class="container h-100">
            <div id="rodape" class="row h-100 pt-4 p-3 p-md-5 rodape ">
                <div class="col-12 col-md-12 col-lg-3 d-flex justify-content-center justify-content-md-center align-items-center">
                    <img id="logomarca-rodape-vertical" src="/images/LOGO_IFAL_BRANCO_VERTICAL.svg" class="d-none d-lg-block" />
                    <img id="logomarca-rodape-horizontal" src="/images/LOGO_IFAL_BRANCO.svg" class="d-block d-lg-none pt-3 pt-md-0 mb-5" />
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <ul class="list-unstyled text-center text-md-left">
                        <li>
                            <span id="rodape-a-21" class="head-lista-rodape d-none d-md-block mb-2">Pró-Reitorias e Diretorias</a></span>
                            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="head-lista-rodape d-block d-md-none pt-2 pb-2 pl-4 mb-1 mb-md-3">
                                Pró-Reitorias e Diretorias <i class="bi-chevron-down m-2"></i></a>
                            <ul class="d-md-block collapse list-unstyled" id="submenu1">
                                <li><a href="https://www2.ifal.edu.br/o-ifal/administracao" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Administração</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/comunicacao" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Comunicação e Eventos</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/desenvolvimento-institucional" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Desenvolvimento Institucional</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/ensino" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Ensino</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/extensao" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Extensão</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/gestao-de-pessoas" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Gestão de Pessoas</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/pesquisa-inovacao-e-pos-graduacao" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Pesquisa, Pós-Graduação e Inovação</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/planejamento-institucional" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Planejamento Institucional</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/relacoes-internacionais" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Relações Internacionais</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/tecnologia-da-informacao" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Tecnologia da Informação</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <ul class="list-unstyled text-center text-md-left">
                        <li>
                            <span id="rodape-a-21" class="head-lista-rodape d-none d-md-block mb-2">Conheça o IFAL</a></span>
                            <a id="rodape-a-22" href="#submenu2" data-toggle="collapse" aria-expanded="false" class="head-lista-rodape d-block d-md-none pt-2 pb-2 pl-4 mb-1 mb-md-3">
                            Conheça o IFAL <i class="bi-chevron-down m-2"></i></a>
                            <ul class="d-md-block list-unstyled collapse" id="submenu2">
                                <li><a href="https://www2.ifal.edu.br/o-ifal/ensino/cursos" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Cursos</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/campus" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Campi</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/ensino/estude-conosco" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Estude conosco</a></li>
                                <li><a href="https://www2.ifal.edu.br/o-ifal/acesso-a-informacao/perguntas-frequentes" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Perguntas frequentes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <ul class="list-unstyled text-center text-md-left">
                        <li class="head-lista-rodape pt-2 pt-md-0 mb-0 mb-md-2">Contatos</li>
                        <li><a href="https://www2.ifal.edu.br/contatos" class="p-2 pt-lg-1 pb-lg-1" target="_blank">Telefones e e-mails</a></li>
                        <li class="head-lista-rodape mb-0 mb-md-2 mt-3 mt-md-2">Endereço</li>
                        <li class="pl-2 pt-2 pb-1">Rua Odilon Vasconcelos, 103, Maceió (AL), 57035-660</li>
                        <li class="pl-2 pt-2 pb-1">Funcionamento: 7h às 22h</li>
                        <li class="pl-2 pt-2 pb-1">CNPJ: 10.825.373/0001-55</li>
                        <li class="head-lista-rodape pt-4 mb-3">Redes sociais</li>
                        <li class="social-rodape">
                            <a href="https://facebook.com/ifal.oficial" class="rs pl-1" title="Acessar página do IFAL no Facebook" target="_blank"><i class="bi-facebook"></i></a>
                            <a href="https://instagram.com/ifal.oficial" class="rs" title="Acessar perfil do IFAL no Instagram" target="_blank"><i class="bi-instagram"></i></a>
                            <a href="https://twitter.com/ifal_oficial" class="rs" title="Acessar perfil do IFAL no Twitter" target="_blank"><i class="bi-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UC6MCJM2Pg-3YHTH-79fdwsg" title="Acessar canal do IFAL no Youtube" class="rs" target="_blank"><i class="bi-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="div-rodape-assinatura" class="container-fluid pl-0 pr-0">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col mx-auto">
                    <div class="d-flex align-items-center flex-column">
                        <div class="p-2 m-sm-3"><span class="rodape-assinatura"><strong>© 2021</strong> | Desenvolvido por: CDSI / DTI / Reitoria</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FIM RODAPÉ -->
    
<!-- Contraste -->
<script src="js/contraste.js" crossorigin="anonymous"></script>

</body>
</html>