body {
    background-color: black;
    color: white;
    background-image: url(/img/background_roblux.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    position: relative;
    top: 145px;
    font-size: 100px;
}

form {
    text-align: center;
    margin-top: 200px;
}

label, input {
    display: block;
    margin: 10px auto;
    font-size: 20px;
}

input {
    padding: 10px;
    width: 300px;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}