<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Roblox</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/474x/ae/3d/8b/ae3d8ba76d15d1b3aa0cff35ca2d5ffe.jpg"
    />
  </head>
  <body>
    <header>
      <h1>ROBLOX</h1>
    </header>
    <section>
      <div>
        <button onclick="link_CriarConta()" class="bt1" type="button">
          Criar conta
        </button>
      </div>
      <div><button class="bt2" type="button">Entrar</button></div>
    </section>
    <footer>
      <a
        href="https://en.help.roblox.com/hc/pt-br/articles/115004647846-Termos-de-Uso-da-Roblox"
        >Termos</a
      >
      <a
        href="https://en.help.roblox.com/hc/pt-br/articles/115004630823-Política-de-Privacidade-e-de-Cookies-da-Roblox"
        >Privacidade</a
      >
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
